# libvirt-slave-plugin

./: .gitignore  nbactions.xml  pom.xml
src/main/java/hudson/plugins/libvirt/: Hypervisor.java  JenkinsVirtualMachine.java  PluginImpl.java  VMWareBuildWrapper.java  VirtualMachineLauncher.java  VirtualMachineSlave.java  VirtualMachineSlaveComputer.java
src/main/java/jenkins/plugins/vijava/: Hypervisor.java  JenkinsVirtualMachine.java  PluginImpl.java  VMWareBuildWrapper.java  VMWareException.java  VirtualMachineLauncher.java  VirtualMachineSlave.java  VirtualMachineSlaveComputer.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/libvirt/Hypervisor/: config.jelly
src/main/resources/hudson/plugins/libvirt/VMWareBuildWrapper/: config.jelly
src/main/resources/jenkins/plugins/vijava/Hypervisor/: config.jelly
src/main/resources/jenkins/plugins/vijava/VMWareBuildWrapper/: config.jelly
src/main/resources/jenkins/plugins/vijava/VirtualMachineSlave/: configure-entries.jelly
src/main/webapp/: help-libvirt-computerName.html  help-libvirt-hypervisorHost.html  help-libvirt-password.html  help-vijava-stopWhenFinished.html
src/test/java/hudson/plugins/libvirt/: HypervisorTest.java
src/test/java/jenkins/plugins/vijava/: HypervisorTest.java
