<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.410</version>
    </parent>


    
    <artifactId>vmware-slave</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins VMWare Slaves plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Libvirt+Slaves+Plugin</url>

    <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
     <repositories>
        <repository>
          <id>m.g.o-public</id>
          <url>http://maven.jenkins-ci.org/content/groups/artifacts/</url>
        </repository>
        <repository>
          <id>corena-public</id>
          <url>http://repo.corena.com:8081/nexus/content/groups/public</url>
        </repository>
      </repositories>      
      <pluginRepositories>
        <pluginRepository>
          <id>m.g.o-public</id>
          <url>http://maven.jenkins-ci.org/content/groups/artifacts/</url>
        </pluginRepository>
      </pluginRepositories>


    <developers>
        <developer>
            <id>jarlebh</id>
            <name>Jarle B. Hjortland</name>
            <email>jarlebh@gmail.com</email>
        </developer>
    </developers>

    <organization>
        <name>Corena</name>
        <url>http://www.corena.com</url>
    </organization>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.jvnet.localizer
    									</groupId>
    									<artifactId>
    										maven-localizer-plugin
    									</artifactId>
    									<versionRange>
    										[1.12,)
    									</versionRange>
    									<goals>
    										<goal>generate</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.jenkins-ci.tools
    									</groupId>
    									<artifactId>
    										maven-hpi-plugin
    									</artifactId>
    									<versionRange>
    										[1.67,)
    									</versionRange>
    									<goals>
    										<goal>test-hpl</goal>
    										<goal>insert-test</goal>
    										<goal>
    											resolve-test-dependencies
    										</goal>
    										<goal>apt-compile</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-enforcer-plugin
    									</artifactId>
    									<versionRange>
    										[1.0,)
    									</versionRange>
    									<goals>
    										<goal>display-info</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>org.kohsuke</groupId>
    									<artifactId>
    										access-modifier-checker
    									</artifactId>
    									<versionRange>
    										[1.0,)
    									</versionRange>
    									<goals>
    										<goal>enforce</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.codehaus.groovy.maven
    									</groupId>
    									<artifactId>
    										gmaven-plugin
    									</artifactId>
    									<versionRange>
    										[1.0-rc-5,)
    									</versionRange>
    									<goals>
    										<goal>testCompile</goal>
    										<goal>
    											generateTestStubs
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>com.cloudbees</groupId>
    									<artifactId>
    										maven-license-plugin
    									</artifactId>
    									<versionRange>
    										[1.3,)
    									</versionRange>
    									<goals>
    										<goal>process</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>com.vmware</groupId>
    		<artifactId>viijava</artifactId>
    		<version>2.1</version>
    	</dependency>
    </dependencies>
</project>
