<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">    
    <f:entry title="${%Hypervisor Host}" field="hypervisorHost" help="/plugin/vmware-slave/help-libvirt-hypervisorHost.html">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="username" help="/plugin/vmware-slave/help-libvirt-username.html">
        <f:textbox />
    </f:entry>   
     <f:entry title="${%Password}" field="password" help="/plugin/vmware-slave/help-libvirt-password.html">
        <f:password />
    </f:entry>      
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="hypervisorType,hypervisorHost,username,password,hypervisorSshPort,hypervisorSystemUrl"/>
</j:jelly>
