<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Hypervisor}" field="hypervisorDescription" help="/plugin/vmware-slave/help-libvirt-hypervisorUri.html">
        <f:select clazz="setting-input" />
    </f:entry>

    <f:entry title="${%Computer Name}" field="virtualMachineName" help="/plugin/vmware-slave/help-libvirt-computerName.html">
        <f:select clazz="setting-input" />
    </f:entry>
   
    <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
        <f:textbox field="nodeDescription"/>
    </f:entry>

    <f:entry title="${%# of executors}" field="numExecutors">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Remote FS root}" field="remoteFS">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Labels}" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:slave-mode name="mode" node="${it}"/>

    <f:dropdownList name="slave.delegateLauncher" title="${%Secondary launch method}"
                    help="${descriptor.getHelpFile('launcher')}">
       <f:select clazz="setting-input" />
    </f:dropdownList>

    <!-- pointless to show this if there's only one option, which is the default -->
    <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
        <f:dropdownList name="slave.retentionStrategy" title="${%Availability}"
                        help="/help/system-config/master-slave/availability.html">
            <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
                <j:if test="${d != null}">
                    <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                         selected="${it.retentionStrategy.descriptor==d}"
                                         title="${d.displayName}">
                        <j:set var="descriptor" value="${d}"/>
                        <j:set var="instance"
                               value="${it.retentionStrategy.descriptor==d ? it.retentionStrategy : null}"/>
                        <tr>
                            <td>
                                <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                            </td>
                        </tr>
                        <st:include from="${d}" page="${d.configPage}" optional="true"/>
                    </f:dropdownListBlock>
                </j:if>
            </j:forEach>
        </f:dropdownList>
    </j:if>

    <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}"
                      field="nodeProperties"/>

</j:jelly>